spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_despesas
spring.datasource.username=root
spring.datasource.password=mdm240294
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
